# MaterialTest

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialtest/: FruitAdapter.java  MainActivity.java
app/src/main/java/com/example/materialtest/bean/: Fruit.java
app/src/main/java/com/example/materialtest/custom/: CustomViewPager.java
app/src/main/java/com/example/materialtest/detailpage/: FruitActivity.java
app/src/main/java/com/example/materialtest/fragment/: BeautyMakeupFragment.java  ClassifyFragment.java  ExerciseFragment.java  FindFragment.java  FriutFragment.java  HomeDesignFragment.java  HomeFragment.java  MineFragment.java  MyFragmentAdapter.java  PCFragment.java  PhoneFragment.java  PromotionFragment.java  RecommendFragment.java  ShoppingCartFragment.java
app/src/main/java/com/example/materialtest/location/: Location.java
app/src/main/java/com/example/materialtest/utils/: ImageLoadUtil.java  LJHLog.java
app/src/main/res/drawable/: selector_icon_classify.xml  selector_icon_find.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_shoppingcart.xml
app/src/main/res/layout/: activity_fruit.xml  activity_location.xml  activity_main.xml  classify_fragment.xml  find_fragment.xml  fruit_item.xml  home_fragment.xml  mine_fragment.xml  nav_header.xml  recommend_fragment.xml  shopping_cart_fragment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/materialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
