plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId "com.example.materialtest"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'de.hdodenhof:circleimageview:2.1.0'
  testImplementation 'junit:junit:4.13.1'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  //glide
  implementation 'com.github.bumptech.glide:glide:3.7.0'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
  implementation 'com.jakewharton:butterknife:10.2.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
  implementation 'com.android.support:design:30.0.0'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'

  implementation 'com.squareup.okhttp3:okhttp:4.9.0'

  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
  implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
  //picasso
  implementation 'com.squareup.picasso:picasso:2.5.2'

  //libs
  compile fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'

  // 轮播图
  implementation 'com.youth.banner:banner:1.4.10'

}