<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    app:tabGravity="fill"
    app:tabIndicatorColor="#d81e06"
    app:tabIndicatorFullWidth="false"
    app:tabIndicatorHeight="3dp"
    app:tabMode="scrollable"
    app:tabSelectedTextColor="#d81e06"
    app:tabTextAppearance="@style/TabLayoutTextStyle"
    app:tabTextColor="#80848B" />

  <com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:image_scale_type="fit_center" />

  <com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/swipe_refresh"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <com.scwang.smartrefresh.header.DropboxHeader
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


    <com.scwang.smartrefresh.layout.footer.BallPulseFooter
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <!--      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
  </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>